server.port=8080

#Mention the port number same as server.port
local.server.port=8080
spring.datasource.url=jdbc:mysql://avanse-new-java.cz6gdl6zwihg.ap-south-1.rds.amazonaws.com:3306/avanse
spring.datasource.username=admin
spring.datasource.password=2ceywIvNB1vqOmByNKZh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=file:./templates/


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#For mking the live reload on the server and the availibility of the files
spring.web.resources.static-locations[0]=file:./static/

spring.web.resources.static-locations[1]=file:./templates/

spring.web.resources.static-locations[2]=file:./templates/addedPages/

spring.web.resources.static-locations[3]=file:./templates/dynamicPages/

spring.web.resources.static-locations[4]=file:./static/images/userAddedImages/
spring.web.resources.static-locations[5]=file:./static/images/


#Disable the whitelabel error page
server.error.whitelabel.enabled=false

spring.thymeleaf.cache=false